<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>
</head>
<body>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .block {
        width: 40%;
        height: 70vh;
        border: 15px solid green;
        font-size: 30px;
    }
    .slider__block {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        height: 100%;
    }
    .slide {
        width: 30%;
        position: absolute;
        height: 45%;
        list-style: none;
        -webkit-box-shadow: 9px 9px 14px 0px rgba(50, 50, 50, 0.88);
        -moz-box-shadow: 9px 9px 14px 0px rgba(50, 50, 50, 0.88);
        box-shadow: 9px 9px 14px 0px rgba(50, 50, 50, 0.88);
        transition: 3s;
    }
    .slide:nth-child(1) {
        background: red;
        line-height: 100%;
        margin-left: 35%;
    }
    .slide:nth-child(2) {
        background: green;
        margin-left: 60%;
        line-height: 100%;
    }
    .slide:nth-child(3) {
        background: blue;
        margin-left: 10%;
        line-height: 100%;
    }
    span {
        z-index: 1;
        position: absolute;
    }
    .next {
        margin-left: 65%;
        z-index: 9999;
    }
    .prev {
        margin-left: 30%;
        z-index: 9999;
    }
    </style>
    <div class="block">
         АЛИНА САМАЯ ЛУЧШАЯ И КРАСИВАЯ🤗❤️
    </div>
</body>
</html>
